{
  "api": {
    "type": "openapi",
    "url": "https://chat-plugin-apistore.theforage.cn/aipm_secret_gadget_0/openapi.json",
    "is_user_authenticated": false
  },
  "auth": {
    "type": "none"
  },
  "author": "Forager🌿AI",
  "contact_email": "nextprofessionalpower@gmail.com",
  "description_for_human": "Get Today's AI News Headlines",
  "description_for_model": "Get Today's AI News Headlines",
  "legal_info_url": "https://www.theforage.cn/legal/terms",
  "logo_url": "https://chat-plugin-apistore.theforage.cn/aipm_secret_gadget_0/logo.webp",
  "name_for_human": "Secret Gadget",
  "name_for_model": "aipm_secret_gadget_0",
  "schema_version": "v1"
}
